<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcF-rk-WBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_Clock___Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-Sj-Ag5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-4t-3YZ">
                                <rect key="frame" x="288" y="51" width="45" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="PaymentDetail"/>
                                <connections>
                                    <action selector="funcCancelSubscription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxl-6H-38o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-AZ-MaW">
                                <rect key="frame" x="10" y="44" width="359.5" height="359.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3J-AZ-MaW" secondAttribute="height" multiplier="1:1" id="6jc-ap-QTz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-U5-g1u" userLabel="tileContainerView">
                                <rect key="frame" x="25" y="383.5" width="364" height="458.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-tp-Iqp" userLabel="LearnView" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="57" y="98.5" width="250" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-bD-NI7">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-mc-1WV" customClass="ButtonHomeMenuExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                                <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="funcLearnTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e8-u0-YvE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kit-mc-1WV" firstAttribute="centerY" secondItem="Foj-tp-Iqp" secondAttribute="centerY" id="0C4-rg-SBz"/>
                                            <constraint firstItem="4cp-bD-NI7" firstAttribute="width" secondItem="Foj-tp-Iqp" secondAttribute="width" id="8oA-3X-Fsj"/>
                                            <constraint firstItem="4cp-bD-NI7" firstAttribute="height" secondItem="Foj-tp-Iqp" secondAttribute="height" id="XQp-ie-46p"/>
                                            <constraint firstItem="Kit-mc-1WV" firstAttribute="centerX" secondItem="Foj-tp-Iqp" secondAttribute="centerX" id="aaN-oR-83T"/>
                                            <constraint firstItem="4cp-bD-NI7" firstAttribute="centerX" secondItem="Foj-tp-Iqp" secondAttribute="centerX" id="bhV-AF-gEP"/>
                                            <constraint firstItem="4cp-bD-NI7" firstAttribute="centerY" secondItem="Foj-tp-Iqp" secondAttribute="centerY" id="lbR-2D-RJv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-Hf-JLZ" userLabel="GuessView" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="57" y="168.5" width="250" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-zf-SiX" userLabel="llll">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-O6-GYA" customClass="ButtonHomeMenuExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                                <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="funcGuessTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pad-vP-Z3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MTB-8s-RJN"/>
                                            <constraint firstItem="Rhy-O6-GYA" firstAttribute="centerY" secondItem="cNv-Hf-JLZ" secondAttribute="centerY" id="UCO-Um-T5q"/>
                                            <constraint firstItem="Rhy-O6-GYA" firstAttribute="centerX" secondItem="cNv-Hf-JLZ" secondAttribute="centerX" id="heo-xn-s7z"/>
                                            <constraint firstAttribute="width" constant="250" id="rhg-X4-xiS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-e6-PoD" userLabel="seperatorView">
                                        <rect key="frame" x="132" y="228.5" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cvn-Hh-G6g"/>
                                            <constraint firstAttribute="width" constant="100" id="l8J-uj-z2Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-YG-NIM" userLabel="setView" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="57" y="239.5" width="250" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-vm-QIb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Pc-cVk" customClass="ButtonHomeMenuExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                                <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="funcSetTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePp-4V-z1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ir2-Pc-cVk" firstAttribute="centerX" secondItem="BDg-YG-NIM" secondAttribute="centerX" id="BPw-cz-KCI"/>
                                            <constraint firstAttribute="height" constant="50" id="Roe-xr-fXy"/>
                                            <constraint firstItem="ir2-Pc-cVk" firstAttribute="centerY" secondItem="BDg-YG-NIM" secondAttribute="centerY" id="nEr-9N-Zce"/>
                                            <constraint firstAttribute="width" constant="250" id="pRX-8k-BeX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D95-74-XdG" userLabel="playWithClockView" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="57" y="309.5" width="250" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-Ao-8aO">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-3g-FuO" customClass="ButtonHomeMenuExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                                <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="funcPlayWithClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaF-gB-A6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aoX-3g-FuO" firstAttribute="centerX" secondItem="D95-74-XdG" secondAttribute="centerX" id="7dl-6Q-OPd"/>
                                            <constraint firstAttribute="width" constant="250" id="PTi-b6-w1o"/>
                                            <constraint firstItem="aoX-3g-FuO" firstAttribute="centerY" secondItem="D95-74-XdG" secondAttribute="centerY" id="m5B-VA-SiT"/>
                                            <constraint firstAttribute="height" constant="50" id="rTN-Bp-zLH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9az-o4-B0b" userLabel="testView" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="57" y="379.5" width="250" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-xy-taa">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-fa-yUr" customClass="ButtonHomeMenuExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                                <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="funcTestTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pu-76-UK3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7YO-fa-yUr" firstAttribute="centerY" secondItem="9az-o4-B0b" secondAttribute="centerY" id="OmJ-A0-eZn"/>
                                            <constraint firstItem="7YO-fa-yUr" firstAttribute="centerX" secondItem="9az-o4-B0b" secondAttribute="centerX" id="Orw-wD-D6y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33M-Mh-cHk" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                        <rect key="frame" x="292" y="369.5" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-hj-Oy5">
                                                <rect key="frame" x="2.5" y="2.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Wt1-mo-BFQ"/>
                                                    <constraint firstAttribute="width" secondItem="Qxi-hj-Oy5" secondAttribute="height" multiplier="1:1" id="Yvv-Qa-5Ns"/>
                                                </constraints>
                                                <state key="normal" image="Lock"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qxi-hj-Oy5" firstAttribute="centerY" secondItem="33M-Mh-cHk" secondAttribute="centerY" id="Vbo-cL-xBg"/>
                                            <constraint firstAttribute="width" constant="40" id="Zj8-2w-XKe"/>
                                            <constraint firstItem="Qxi-hj-Oy5" firstAttribute="centerX" secondItem="33M-Mh-cHk" secondAttribute="centerX" id="o5l-aG-FZH"/>
                                            <constraint firstAttribute="width" secondItem="33M-Mh-cHk" secondAttribute="height" id="oB0-Oi-a1k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Foj-tp-Iqp" firstAttribute="width" secondItem="cNv-Hf-JLZ" secondAttribute="width" id="3Ve-sk-fSw"/>
                                    <constraint firstItem="cNv-Hf-JLZ" firstAttribute="top" secondItem="Foj-tp-Iqp" secondAttribute="bottom" constant="20" id="4UQ-bw-0ox"/>
                                    <constraint firstItem="33M-Mh-cHk" firstAttribute="leading" secondItem="9az-o4-B0b" secondAttribute="trailing" constant="-15" id="8v2-Gx-4hU"/>
                                    <constraint firstItem="D95-74-XdG" firstAttribute="top" secondItem="BDg-YG-NIM" secondAttribute="bottom" constant="20" id="AiZ-8r-sXp"/>
                                    <constraint firstItem="cNv-Hf-JLZ" firstAttribute="centerX" secondItem="yhg-U5-g1u" secondAttribute="centerX" id="Cxl-eW-5B4"/>
                                    <constraint firstItem="Foj-tp-Iqp" firstAttribute="centerX" secondItem="yhg-U5-g1u" secondAttribute="centerX" id="Dgu-lv-wEN"/>
                                    <constraint firstItem="9az-o4-B0b" firstAttribute="height" secondItem="cNv-Hf-JLZ" secondAttribute="height" id="Fn0-6w-1eQ"/>
                                    <constraint firstItem="9az-o4-B0b" firstAttribute="width" secondItem="cNv-Hf-JLZ" secondAttribute="width" id="TJT-qt-XxU"/>
                                    <constraint firstItem="33M-Mh-cHk" firstAttribute="top" secondItem="9az-o4-B0b" secondAttribute="top" constant="-10" id="Ual-0b-0cQ"/>
                                    <constraint firstItem="9az-o4-B0b" firstAttribute="top" secondItem="D95-74-XdG" secondAttribute="bottom" constant="20" id="Un3-3t-JOY"/>
                                    <constraint firstItem="D95-74-XdG" firstAttribute="centerX" secondItem="yhg-U5-g1u" secondAttribute="centerX" id="Yug-8Y-mbO"/>
                                    <constraint firstItem="9az-o4-B0b" firstAttribute="centerX" secondItem="yhg-U5-g1u" secondAttribute="centerX" id="fdI-2Y-75v"/>
                                    <constraint firstItem="ac6-e6-PoD" firstAttribute="top" secondItem="cNv-Hf-JLZ" secondAttribute="bottom" constant="10" id="gFR-0Z-xWR"/>
                                    <constraint firstItem="ac6-e6-PoD" firstAttribute="centerY" secondItem="yhg-U5-g1u" secondAttribute="centerY" id="gTK-mK-dTv"/>
                                    <constraint firstItem="BDg-YG-NIM" firstAttribute="top" secondItem="ac6-e6-PoD" secondAttribute="bottom" constant="10" id="glP-gq-khl"/>
                                    <constraint firstItem="BDg-YG-NIM" firstAttribute="centerX" secondItem="ac6-e6-PoD" secondAttribute="centerX" id="jv1-hM-QMf"/>
                                    <constraint firstItem="ac6-e6-PoD" firstAttribute="centerX" secondItem="yhg-U5-g1u" secondAttribute="centerX" id="oHU-vz-HOc"/>
                                    <constraint firstItem="Foj-tp-Iqp" firstAttribute="height" secondItem="cNv-Hf-JLZ" secondAttribute="height" id="rjO-m1-nyI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-qI-ku6">
                                <rect key="frame" x="358" y="50" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sa2-qI-ku6" secondAttribute="height" multiplier="1:1" id="G9Q-Mk-Iho"/>
                                    <constraint firstAttribute="width" constant="41" id="jvf-rD-pRH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sound-On_home"/>
                                <connections>
                                    <action selector="funcSound_ON_OFF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNe-i2-xIB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-xF-IBZ">
                                <rect key="frame" x="290" y="49" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58m-xF-IBZ" secondAttribute="height" multiplier="1:1" id="2Kz-pd-gSJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="No-Ads"/>
                                <connections>
                                    <action selector="funcNoAds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Oi-zt-vFu"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-WU-lD0" userLabel="transperentView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="XEg-ub-Jxn"/>
                                    <constraint firstAttribute="height" constant="630" id="hRT-5i-Riv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-7g-OOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Yx-i7e" customClass="Floaty" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="15" y="49.5" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="21y-gn-Ggk"/>
                                    <constraint firstAttribute="width" secondItem="qJW-Yx-i7e" secondAttribute="height" id="Djp-KK-T3Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-vx-3IJ">
                                <rect key="frame" x="15" y="49.5" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcx-vx-3IJ" secondAttribute="height" id="3pv-Gv-LUS"/>
                                </constraints>
                                <state key="normal" title="Button" image="Setting"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcP-4t-3YZ" firstAttribute="width" secondItem="HcP-4t-3YZ" secondAttribute="height" constant="10" id="5HM-uV-mKz"/>
                            <constraint firstItem="Ckv-WU-lD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6KF-Mr-Stn"/>
                            <constraint firstItem="y3J-AZ-MaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ce-DQ-YFp"/>
                            <constraint firstItem="58m-xF-IBZ" firstAttribute="width" secondItem="Sa2-qI-ku6" secondAttribute="width" constant="2" id="9Db-3e-MbS"/>
                            <constraint firstAttribute="trailing" secondItem="Sa2-qI-ku6" secondAttribute="trailing" constant="15" id="CRS-8T-aSI"/>
                            <constraint firstItem="yhg-U5-g1u" firstAttribute="top" secondItem="y3J-AZ-MaW" secondAttribute="bottom" constant="-20" id="CfM-y2-yEb"/>
                            <constraint firstItem="pcx-vx-3IJ" firstAttribute="centerY" secondItem="Sa2-qI-ku6" secondAttribute="centerY" id="Dgf-cM-gEn"/>
                            <constraint firstItem="qJW-Yx-i7e" firstAttribute="centerX" secondItem="pcx-vx-3IJ" secondAttribute="centerX" id="Kqs-IG-0ov"/>
                            <constraint firstItem="Ckv-WU-lD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nol-Xi-5Bd"/>
                            <constraint firstItem="Sa2-qI-ku6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Ntc-Qo-26S"/>
                            <constraint firstItem="LEz-Sj-Ag5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPk-a8-rxI"/>
                            <constraint firstItem="pcx-vx-3IJ" firstAttribute="width" secondItem="pcx-vx-3IJ" secondAttribute="height" id="Qgf-Vh-ckZ"/>
                            <constraint firstItem="LEz-Sj-Ag5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rmr-T7-HUx"/>
                            <constraint firstItem="HcP-4t-3YZ" firstAttribute="trailing" secondItem="58m-xF-IBZ" secondAttribute="trailing" id="TUl-Dq-cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhg-U5-g1u" secondAttribute="bottom" constant="20" id="Tv3-VZ-PR1"/>
                            <constraint firstItem="pcx-vx-3IJ" firstAttribute="width" secondItem="Sa2-qI-ku6" secondAttribute="width" constant="1" id="YQE-aL-xWZ"/>
                            <constraint firstItem="58m-xF-IBZ" firstAttribute="centerY" secondItem="Sa2-qI-ku6" secondAttribute="centerY" id="bw8-ln-B62"/>
                            <constraint firstItem="pcx-vx-3IJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="cJk-Gn-c31"/>
                            <constraint firstItem="Sa2-qI-ku6" firstAttribute="leading" secondItem="58m-xF-IBZ" secondAttribute="trailing" constant="25" id="ftb-qe-R9y"/>
                            <constraint firstItem="yhg-U5-g1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="g7B-fZ-fU4"/>
                            <constraint firstItem="qJW-Yx-i7e" firstAttribute="centerY" secondItem="pcx-vx-3IJ" secondAttribute="centerY" id="j3q-os-rqd"/>
                            <constraint firstItem="y3J-AZ-MaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j5r-Iq-z8b"/>
                            <constraint firstItem="LEz-Sj-Ag5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFT-de-xpd"/>
                            <constraint firstAttribute="bottom" secondItem="LEz-Sj-Ag5" secondAttribute="bottom" id="ot7-qx-Oj5"/>
                            <constraint firstItem="y3J-AZ-MaW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" constant="1" id="po7-fM-GWG"/>
                            <constraint firstItem="HcP-4t-3YZ" firstAttribute="centerY" secondItem="Sa2-qI-ku6" secondAttribute="centerY" constant="-2" id="qvG-bp-CrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhg-U5-g1u" secondAttribute="trailing" constant="25" id="rcI-VW-OZf"/>
                            <constraint firstItem="HcP-4t-3YZ" firstAttribute="width" secondItem="Sa2-qI-ku6" secondAttribute="width" constant="4" id="sCc-30-2NL"/>
                            <constraint firstItem="58m-xF-IBZ" firstAttribute="width" secondItem="58m-xF-IBZ" secondAttribute="height" multiplier="1:1" id="zvF-fq-flN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGr-t3-phw"/>
                    <connections>
                        <outlet property="btnCancelSubscription" destination="HcP-4t-3YZ" id="q9Y-UN-Fqg"/>
                        <outlet property="btnGuessClock" destination="Rhy-O6-GYA" id="oXA-6l-ttK"/>
                        <outlet property="btnLearnClock" destination="Kit-mc-1WV" id="Bad-Az-EoJ"/>
                        <outlet property="btnNoAds" destination="58m-xF-IBZ" id="fv4-yE-bM4"/>
                        <outlet property="btnPlayWithClock" destination="aoX-3g-FuO" id="1f5-6E-ftd"/>
                        <outlet property="btnSetClock" destination="ir2-Pc-cVk" id="qQq-SW-ket"/>
                        <outlet property="btnSetting" destination="pcx-vx-3IJ" id="p3F-xt-9sb"/>
                        <outlet property="btnSound" destination="Sa2-qI-ku6" id="PyF-8w-Cq8"/>
                        <outlet property="btnTestClock" destination="7YO-fa-yUr" id="61o-h9-P4f"/>
                        <outlet property="floaty" destination="qJW-Yx-i7e" id="Q7N-nC-vzx"/>
                        <outlet property="imgViewGif" destination="y3J-AZ-MaW" id="Wul-by-wbe"/>
                        <outlet property="viewGuessClock" destination="cNv-Hf-JLZ" id="A0L-hF-W5F"/>
                        <outlet property="viewLearnClock" destination="Foj-tp-Iqp" id="HvP-fX-hDl"/>
                        <outlet property="viewParentSetting" destination="BDC-7g-OOn" id="kSA-L9-P1R"/>
                        <outlet property="viewPlayWithClock" destination="D95-74-XdG" id="Vz9-R3-2ZA"/>
                        <outlet property="viewSetClock" destination="BDg-YG-NIM" id="ygi-Fr-tie"/>
                        <outlet property="viewTestClock" destination="9az-o4-B0b" id="b8j-jH-6XQ"/>
                        <outlet property="viewtransperent" destination="Ckv-WU-lD0" id="064-Jc-ehb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5e-6t-cLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bcF-rk-WBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhK-F1-fA4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tnc-QK-RqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnL-f5-ZDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-216"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="vWT-Zs-SqO">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g7z-YB-fXP" customClass="GuessViewController" customModule="Learn_Clock___Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eQ-Sy-AVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="alT-WC-Iu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-Ek-may">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujg-Ek-may" secondAttribute="height" multiplier="1:1.8" id="5MN-FD-HcK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-Zj-Vo9" userLabel="homeButton">
                                <rect key="frame" x="0.0" y="38" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9R4-Zj-Vo9" secondAttribute="height" multiplier="1:1" id="i3S-mG-DdX"/>
                                    <constraint firstAttribute="width" constant="65" id="vUi-dy-VzT"/>
                                </constraints>
                                <state key="normal" backgroundImage="setTimeHomeIcon"/>
                                <connections>
                                    <action selector="funcBackToHome:" destination="g7z-YB-fXP" eventType="touchUpInside" id="QVq-PM-BoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-6x-JFX" customClass="UILabelExtension" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="75" y="48" width="273" height="45.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-87-KUN">
                                <rect key="frame" x="290" y="49" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zk-87-KUN" secondAttribute="height" multiplier="1:1" id="Put-gO-z1L"/>
                                </constraints>
                                <state key="normal" backgroundImage="No-Ads"/>
                                <connections>
                                    <action selector="funcNoAds:" destination="g7z-YB-fXP" eventType="touchUpInside" id="O4w-RQ-gQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-XD-quS">
                                <rect key="frame" x="358" y="50" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQT-XD-quS" secondAttribute="height" multiplier="1:1" id="8Kw-8W-86l"/>
                                    <constraint firstAttribute="width" constant="41" id="vqc-23-yoq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sound-On_home"/>
                                <connections>
                                    <action selector="funcSound_ON_OFF:" destination="g7z-YB-fXP" eventType="touchUpInside" id="dUT-97-509"/>
                                    <action selector="funcSound_ON_OFF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht4-45-vsU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-HU-kPw" userLabel="transperentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-Ds-xfi">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.69411764710000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ad8-Ds-xfi" secondAttribute="height" id="HI5-bR-1wn"/>
                                    <constraint firstAttribute="width" constant="80" id="bHP-8x-ypB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLr-4l-5Fb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uop-HU-kPw" secondAttribute="bottom" id="0Se-NQ-frk"/>
                            <constraint firstItem="Uop-HU-kPw" firstAttribute="leading" secondItem="QLr-4l-5Fb" secondAttribute="leading" id="3AM-lO-3Ks"/>
                            <constraint firstItem="Ad8-Ds-xfi" firstAttribute="centerY" secondItem="7eQ-Sy-AVf" secondAttribute="centerY" id="5r8-7c-KP3"/>
                            <constraint firstItem="wQT-XD-quS" firstAttribute="top" secondItem="7eQ-Sy-AVf" secondAttribute="top" constant="50" id="6nx-Eq-bSQ"/>
                            <constraint firstItem="ujg-Ek-may" firstAttribute="width" secondItem="7eQ-Sy-AVf" secondAttribute="width" multiplier="1:1" id="BH9-uP-q4k"/>
                            <constraint firstItem="wQT-XD-quS" firstAttribute="leading" secondItem="3Zk-87-KUN" secondAttribute="trailing" constant="25" id="F0i-mw-JV5"/>
                            <constraint firstItem="ujg-Ek-may" firstAttribute="top" secondItem="7eQ-Sy-AVf" secondAttribute="top" id="GQ7-zl-0DK"/>
                            <constraint firstItem="3Zk-87-KUN" firstAttribute="width" secondItem="wQT-XD-quS" secondAttribute="width" constant="2" id="GU0-HI-NHT"/>
                            <constraint firstItem="9R4-Zj-Vo9" firstAttribute="centerY" secondItem="wQT-XD-quS" secondAttribute="centerY" id="Hyn-Gs-JwV"/>
                            <constraint firstItem="Ad8-Ds-xfi" firstAttribute="width" secondItem="Ad8-Ds-xfi" secondAttribute="height" id="LIs-UJ-fIO"/>
                            <constraint firstItem="alT-WC-Iu3" firstAttribute="leading" secondItem="QLr-4l-5Fb" secondAttribute="leading" id="NCh-r9-2LY"/>
                            <constraint firstItem="ujg-Ek-may" firstAttribute="centerX" secondItem="7eQ-Sy-AVf" secondAttribute="centerX" id="XZx-yY-EkP"/>
                            <constraint firstItem="QLr-4l-5Fb" firstAttribute="trailing" secondItem="alT-WC-Iu3" secondAttribute="trailing" id="aS2-PV-2xx"/>
                            <constraint firstItem="Uop-HU-kPw" firstAttribute="trailing" secondItem="QLr-4l-5Fb" secondAttribute="trailing" id="cbp-G6-DJh"/>
                            <constraint firstItem="wQT-XD-quS" firstAttribute="leading" secondItem="kvL-6x-JFX" secondAttribute="trailing" constant="10" id="ghJ-wb-nFH"/>
                            <constraint firstItem="alT-WC-Iu3" firstAttribute="top" secondItem="7eQ-Sy-AVf" secondAttribute="top" id="hBB-dT-KKq"/>
                            <constraint firstItem="kvL-6x-JFX" firstAttribute="centerY" secondItem="9R4-Zj-Vo9" secondAttribute="centerY" id="iJF-A7-hdg"/>
                            <constraint firstItem="9R4-Zj-Vo9" firstAttribute="leading" secondItem="7eQ-Sy-AVf" secondAttribute="leading" id="iWj-ct-Jte"/>
                            <constraint firstItem="Uop-HU-kPw" firstAttribute="top" secondItem="7eQ-Sy-AVf" secondAttribute="top" id="l5W-fy-sv0"/>
                            <constraint firstItem="Ad8-Ds-xfi" firstAttribute="centerX" secondItem="7eQ-Sy-AVf" secondAttribute="centerX" id="mLz-bW-prl"/>
                            <constraint firstItem="kvL-6x-JFX" firstAttribute="leading" secondItem="9R4-Zj-Vo9" secondAttribute="trailing" constant="10" id="mfU-Xa-3Do"/>
                            <constraint firstItem="3Zk-87-KUN" firstAttribute="centerY" secondItem="wQT-XD-quS" secondAttribute="centerY" id="skc-hY-biV"/>
                            <constraint firstAttribute="bottom" secondItem="alT-WC-Iu3" secondAttribute="bottom" id="vyW-wG-i9q"/>
                            <constraint firstAttribute="trailing" secondItem="wQT-XD-quS" secondAttribute="trailing" constant="15" id="z8K-ez-qZn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgScreen" destination="alT-WC-Iu3" id="QiP-Dh-ogP"/>
                        <outlet property="btnNoAds" destination="3Zk-87-KUN" id="6Q0-Rg-MQF"/>
                        <outlet property="btnSound" destination="wQT-XD-quS" id="8QY-1Y-rxj"/>
                        <outlet property="imgViewLoader" destination="Ad8-Ds-xfi" id="Lcg-GP-2Ta"/>
                        <outlet property="lblTitle" destination="kvL-6x-JFX" id="Eqb-cu-xs9"/>
                        <outlet property="picViewcontainer" destination="ujg-Ek-may" id="an9-Go-Krt"/>
                        <outlet property="trailingTitlelable" destination="ghJ-wb-nFH" id="KAi-Hx-8ij"/>
                        <outlet property="viewTransperent" destination="Uop-HU-kPw" id="3VX-1C-5tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGX-vX-iwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-42.1875"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="A2v-Ik-hMc">
            <objects>
                <viewController storyboardIdentifier="SetTimeViewController" id="irR-tW-XvX" customClass="SetTimeViewController" customModule="Learn_Clock___Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYF-zq-5bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-sd-jeF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-4r-aaf" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="31" y="124" width="352" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-XZ-JXy">
                                <rect key="frame" x="358" y="58.5" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="1gm-q7-rLt"/>
                                    <constraint firstAttribute="width" secondItem="h3E-XZ-JXy" secondAttribute="height" multiplier="1:1" id="nSb-04-LUQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sound-On_home"/>
                                <connections>
                                    <action selector="funcSound_ON_OFF:" destination="irR-tW-XvX" eventType="touchUpInside" id="GSr-Xc-dfC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-QJ-y06">
                                <rect key="frame" x="290" y="57.5" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDe-QJ-y06" secondAttribute="height" multiplier="1:1" id="Kxc-ZG-dGc"/>
                                </constraints>
                                <state key="normal" backgroundImage="No-Ads"/>
                                <connections>
                                    <action selector="funcNoAds:" destination="irR-tW-XvX" eventType="touchUpInside" id="3Rw-LW-tyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-Gi-lMD" userLabel="homeButton">
                                <rect key="frame" x="5" y="44" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rEI-6w-oBq"/>
                                    <constraint firstAttribute="width" secondItem="9YI-Gi-lMD" secondAttribute="height" multiplier="1:1" id="uap-zV-z7B"/>
                                </constraints>
                                <state key="normal" image="setTimeHomeIcon"/>
                                <connections>
                                    <action selector="funcBackToHome:" destination="irR-tW-XvX" eventType="touchUpInside" id="Izj-pu-pn4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-ha-cev" customClass="SetClocket" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="31" y="124" width="352" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9y6-ha-cev" secondAttribute="height" multiplier="1:1" id="m1u-b2-zan"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-q8-bsa" userLabel="verticalView">
                                <rect key="frame" x="206" y="124" width="2" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="CjE-FQ-zUr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterClockImg1" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-LM-qp5">
                                <rect key="frame" x="184.5" y="277.5" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jNn-71-3fE"/>
                                    <constraint firstAttribute="height" constant="45" id="sfF-bg-LMz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-ti-TFD" customClass="UILabelExtension" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="496.5" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-hS-tJf" customClass="UILabelExtension" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="145.5" y="498" width="60.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-6O-5U7" userLabel="seperatorView">
                                <rect key="frame" x="206.5" y="501" width="1" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="982-Fr-805"/>
                                    <constraint firstAttribute="width" constant="1" id="hVi-uM-wv1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-hT-DEE" customClass="UILabelExtension" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="218" y="496.5" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-RA-hRh">
                                <rect key="frame" x="47" y="573.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YsF-sA-heu"/>
                                    <constraint firstAttribute="width" secondItem="Ho5-RA-hRh" secondAttribute="height" multiplier="1:1" id="mTn-uh-Tdb"/>
                                </constraints>
                                <state key="normal" backgroundImage="backQuestion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-8r-8jh" customClass="UILabelExtension" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="310" y="498" width="60.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-qu-11L" customClass="ButtonCardOptionExt" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="157" y="576" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EJs-pa-hmk"/>
                                    <constraint firstAttribute="height" constant="55" id="lAi-db-bIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="white_bubble">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="funcDoneClicked:" destination="irR-tW-XvX" eventType="touchUpInside" id="jjP-2k-lCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-Op-oBD">
                                <rect key="frame" x="307" y="573.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3k-Op-oBD" secondAttribute="height" multiplier="1:1" id="Gy6-zy-0WU"/>
                                    <constraint firstAttribute="width" constant="60" id="vTd-cu-hvH"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextQuestion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xO5-XE-fkb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dt0-4r-aaf" firstAttribute="width" secondItem="9y6-ha-cev" secondAttribute="width" id="10T-uT-fj2"/>
                            <constraint firstAttribute="trailing" secondItem="h3E-XZ-JXy" secondAttribute="trailing" constant="15" id="1hi-xM-dtS"/>
                            <constraint firstItem="wcy-LM-qp5" firstAttribute="centerY" secondItem="Dt0-4r-aaf" secondAttribute="centerY" id="1t0-0D-stM"/>
                            <constraint firstItem="TjK-sd-jeF" firstAttribute="trailing" secondItem="xO5-XE-fkb" secondAttribute="trailing" id="2Yv-U6-DZ4"/>
                            <constraint firstItem="TjK-sd-jeF" firstAttribute="leading" secondItem="xO5-XE-fkb" secondAttribute="leading" id="2zl-1k-zqO"/>
                            <constraint firstItem="6uL-hT-DEE" firstAttribute="centerY" secondItem="8BN-6O-5U7" secondAttribute="centerY" id="3WR-Yj-c9i"/>
                            <constraint firstItem="D2K-hS-tJf" firstAttribute="leading" secondItem="Pb4-ti-TFD" secondAttribute="trailing" constant="10" id="3Z4-7G-oYX"/>
                            <constraint firstItem="h3E-XZ-JXy" firstAttribute="width" secondItem="h3E-XZ-JXy" secondAttribute="height" multiplier="1:1" id="5BU-hA-9Qw"/>
                            <constraint firstItem="KvZ-qu-11L" firstAttribute="leading" secondItem="Ho5-RA-hRh" secondAttribute="trailing" constant="50" id="5g7-ex-gkO"/>
                            <constraint firstItem="9YI-Gi-lMD" firstAttribute="leading" secondItem="xO5-XE-fkb" secondAttribute="leading" constant="5" id="7Vo-rF-qbp"/>
                            <constraint firstItem="8BN-6O-5U7" firstAttribute="centerX" secondItem="LYF-zq-5bK" secondAttribute="centerX" id="8dh-W6-M86"/>
                            <constraint firstItem="9y6-ha-cev" firstAttribute="top" secondItem="9YI-Gi-lMD" secondAttribute="bottom" constant="10" id="AEk-go-a2Y"/>
                            <constraint firstItem="b5I-8r-8jh" firstAttribute="leading" secondItem="6uL-hT-DEE" secondAttribute="trailing" constant="10" id="AYY-tM-egE"/>
                            <constraint firstAttribute="bottom" secondItem="TjK-sd-jeF" secondAttribute="bottom" id="Cnz-ZM-54I"/>
                            <constraint firstItem="Dt0-4r-aaf" firstAttribute="centerX" secondItem="9y6-ha-cev" secondAttribute="centerX" id="EId-Dl-gCY"/>
                            <constraint firstItem="vPq-q8-bsa" firstAttribute="centerX" secondItem="9y6-ha-cev" secondAttribute="centerX" id="EZW-2C-dcd"/>
                            <constraint firstItem="WDe-QJ-y06" firstAttribute="width" secondItem="h3E-XZ-JXy" secondAttribute="width" constant="2" id="Frw-1P-eeS"/>
                            <constraint firstItem="6uL-hT-DEE" firstAttribute="leading" secondItem="vPq-q8-bsa" secondAttribute="trailing" constant="10" id="JL4-1I-ToZ"/>
                            <constraint firstItem="WDe-QJ-y06" firstAttribute="centerY" secondItem="h3E-XZ-JXy" secondAttribute="centerY" id="K6r-xu-xqF"/>
                            <constraint firstItem="l3k-Op-oBD" firstAttribute="centerY" secondItem="KvZ-qu-11L" secondAttribute="centerY" id="MVQ-5Q-ZDQ"/>
                            <constraint firstItem="9y6-ha-cev" firstAttribute="centerX" secondItem="LYF-zq-5bK" secondAttribute="centerX" id="NYg-cU-TS7"/>
                            <constraint firstItem="vPq-q8-bsa" firstAttribute="height" secondItem="9y6-ha-cev" secondAttribute="height" id="NpF-Pt-hCM"/>
                            <constraint firstItem="9YI-Gi-lMD" firstAttribute="top" secondItem="xO5-XE-fkb" secondAttribute="top" id="Thv-Uv-5pL"/>
                            <constraint firstItem="Dt0-4r-aaf" firstAttribute="height" secondItem="9y6-ha-cev" secondAttribute="height" id="Uwd-b4-ytY"/>
                            <constraint firstItem="9y6-ha-cev" firstAttribute="width" secondItem="LYF-zq-5bK" secondAttribute="width" multiplier="0.85" id="VVD-PU-GfA"/>
                            <constraint firstItem="l3k-Op-oBD" firstAttribute="leading" secondItem="KvZ-qu-11L" secondAttribute="trailing" constant="50" id="WZq-yg-KwU"/>
                            <constraint firstItem="D2K-hS-tJf" firstAttribute="centerY" secondItem="8BN-6O-5U7" secondAttribute="centerY" id="XiQ-cA-9Jn"/>
                            <constraint firstItem="Dt0-4r-aaf" firstAttribute="centerY" secondItem="9y6-ha-cev" secondAttribute="centerY" id="Zlx-2W-b0w"/>
                            <constraint firstItem="8BN-6O-5U7" firstAttribute="top" secondItem="9y6-ha-cev" secondAttribute="bottom" constant="25" id="dCI-cq-nia"/>
                            <constraint firstItem="wcy-LM-qp5" firstAttribute="centerX" secondItem="Dt0-4r-aaf" secondAttribute="centerX" id="ddr-Oy-tkn"/>
                            <constraint firstItem="h3E-XZ-JXy" firstAttribute="centerY" secondItem="9YI-Gi-lMD" secondAttribute="centerY" id="e6c-bt-IdJ"/>
                            <constraint firstItem="h3E-XZ-JXy" firstAttribute="leading" secondItem="WDe-QJ-y06" secondAttribute="trailing" constant="25" id="feM-wI-MqI"/>
                            <constraint firstItem="KvZ-qu-11L" firstAttribute="top" secondItem="Dt0-4r-aaf" secondAttribute="bottom" constant="100" id="h7a-72-sIB"/>
                            <constraint firstItem="Ho5-RA-hRh" firstAttribute="centerY" secondItem="KvZ-qu-11L" secondAttribute="centerY" id="j4o-wW-mPJ"/>
                            <constraint firstItem="Pb4-ti-TFD" firstAttribute="centerY" secondItem="D2K-hS-tJf" secondAttribute="centerY" id="jGc-LS-1Yn"/>
                            <constraint firstItem="KvZ-qu-11L" firstAttribute="centerX" secondItem="LYF-zq-5bK" secondAttribute="centerX" id="nNt-vC-DzY"/>
                            <constraint firstItem="vPq-q8-bsa" firstAttribute="leading" secondItem="D2K-hS-tJf" secondAttribute="trailing" id="s0a-5v-MrT"/>
                            <constraint firstItem="vPq-q8-bsa" firstAttribute="centerY" secondItem="9y6-ha-cev" secondAttribute="centerY" id="wKH-eC-KK5"/>
                            <constraint firstItem="b5I-8r-8jh" firstAttribute="centerY" secondItem="8BN-6O-5U7" secondAttribute="centerY" id="yyg-cl-ezn"/>
                            <constraint firstItem="TjK-sd-jeF" firstAttribute="top" secondItem="LYF-zq-5bK" secondAttribute="top" id="zzL-gq-hxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="KvZ-qu-11L" id="6hp-Mx-W73"/>
                        <outlet property="btnNoAds" destination="WDe-QJ-y06" id="jhd-ed-cAU"/>
                        <outlet property="btnSound" destination="h3E-XZ-JXy" id="ByS-QV-82y"/>
                        <outlet property="lblHour" destination="D2K-hS-tJf" id="JrV-dC-BM2"/>
                        <outlet property="lblHourTime" destination="Pb4-ti-TFD" id="nIL-jb-i1K"/>
                        <outlet property="lblMinute" destination="b5I-8r-8jh" id="DPO-l4-Ysi"/>
                        <outlet property="lblMinuteTime" destination="6uL-hT-DEE" id="m3X-OV-Up0"/>
                        <outlet property="viewClocket" destination="9y6-ha-cev" id="e1i-Wc-hDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agk-vr-Zij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-640.17857142857144"/>
        </scene>
        <!--Play With Clock Controller-->
        <scene sceneID="rge-rl-tLt">
            <objects>
                <viewController storyboardIdentifier="PlayWithClockController" id="mfM-ef-9u9" customClass="PlayWithClockController" customModule="Learn_Clock___Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LId-zX-22f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jEz-XQ-I2T"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twz-tS-kil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="603"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="6ec-zw-zEg">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" id="lJi-Gk-gJM" customClass="LearnViewController" customModule="Learn_Clock___Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yab-A6-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-IO-oES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-dG-PVY" customClass="UIViewExtend" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="31" y="139" width="352" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u74-J7-glk">
                                <rect key="frame" x="5" y="49" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bmU-dt-03O"/>
                                    <constraint firstAttribute="height" constant="80" id="bxh-so-Az9"/>
                                </constraints>
                                <state key="normal" image="setTimeHomeIcon"/>
                                <connections>
                                    <action selector="funcBackToHome:" destination="lJi-Gk-gJM" eventType="touchUpInside" id="fep-UC-sHJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-Gw-xsw" customClass="SetClocket" customModule="Learn_Clock___Time" customModuleProvider="target">
                                <rect key="frame" x="31" y="139" width="352" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4XK-Gw-xsw" secondAttribute="height" multiplier="1:1" id="vhZ-FX-fsl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterClockImg1" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-0t-C1I">
                                <rect key="frame" x="184.5" y="292.5" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9uF-U9-9te"/>
                                    <constraint firstAttribute="width" constant="45" id="frM-Jr-NVx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3e-NA-Z9q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imv-dG-PVY" firstAttribute="centerX" secondItem="4XK-Gw-xsw" secondAttribute="centerX" id="1a6-Xq-cBb"/>
                            <constraint firstItem="4XK-Gw-xsw" firstAttribute="top" secondItem="u74-J7-glk" secondAttribute="bottom" constant="10" id="1nJ-tG-byr"/>
                            <constraint firstItem="4XK-Gw-xsw" firstAttribute="centerX" secondItem="yab-A6-7dw" secondAttribute="centerX" id="1wV-ol-Iku"/>
                            <constraint firstItem="4XK-Gw-xsw" firstAttribute="width" secondItem="yab-A6-7dw" secondAttribute="width" multiplier="0.85" id="9EM-Rx-qtQ"/>
                            <constraint firstItem="ktg-IO-oES" firstAttribute="trailing" secondItem="P3e-NA-Z9q" secondAttribute="trailing" id="Ft7-xt-Rxo"/>
                            <constraint firstItem="Imv-dG-PVY" firstAttribute="width" secondItem="4XK-Gw-xsw" secondAttribute="width" id="Icq-gY-7Cb"/>
                            <constraint firstItem="u74-J7-glk" firstAttribute="top" secondItem="P3e-NA-Z9q" secondAttribute="top" constant="5" id="LBf-cS-sT4"/>
                            <constraint firstItem="ktg-IO-oES" firstAttribute="top" secondItem="yab-A6-7dw" secondAttribute="top" id="LLX-zf-gOD"/>
                            <constraint firstItem="Imv-dG-PVY" firstAttribute="centerY" secondItem="4XK-Gw-xsw" secondAttribute="centerY" id="RWP-pH-TXc"/>
                            <constraint firstItem="rcn-0t-C1I" firstAttribute="centerX" secondItem="Imv-dG-PVY" secondAttribute="centerX" id="Wa8-W9-YC0"/>
                            <constraint firstAttribute="bottom" secondItem="ktg-IO-oES" secondAttribute="bottom" id="ajg-IR-twU"/>
                            <constraint firstItem="u74-J7-glk" firstAttribute="leading" secondItem="P3e-NA-Z9q" secondAttribute="leading" constant="5" id="m32-0c-EqT"/>
                            <constraint firstItem="rcn-0t-C1I" firstAttribute="centerY" secondItem="Imv-dG-PVY" secondAttribute="centerY" id="tom-TJ-f8n"/>
                            <constraint firstItem="ktg-IO-oES" firstAttribute="leading" secondItem="P3e-NA-Z9q" secondAttribute="leading" id="whC-TA-74U"/>
                            <constraint firstItem="Imv-dG-PVY" firstAttribute="height" secondItem="4XK-Gw-xsw" secondAttribute="height" id="zAv-M8-67u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBgClocket" destination="Imv-dG-PVY" id="8aL-ic-hL3"/>
                        <outlet property="viewClocket" destination="4XK-Gw-xsw" id="VKJ-1z-TTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-sQ-k3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-640"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6uL-hT-DEE">
            <size key="intrinsicContentSize" width="82" height="38.5"/>
        </designable>
        <designable name="D2K-hS-tJf">
            <size key="intrinsicContentSize" width="60.5" height="35.5"/>
        </designable>
        <designable name="Pb4-ti-TFD">
            <size key="intrinsicContentSize" width="82" height="38.5"/>
        </designable>
        <designable name="b5I-8r-8jh">
            <size key="intrinsicContentSize" width="60.5" height="35.5"/>
        </designable>
        <designable name="kvL-6x-JFX">
            <size key="intrinsicContentSize" width="81" height="45.5"/>
        </designable>
    </designables>
    <resources>
        <image name="CenterClockImg1" width="201" height="196"/>
        <image name="HomeBgImage" width="640" height="960"/>
        <image name="Lock" width="150" height="150"/>
        <image name="No-Ads" width="613" height="613"/>
        <image name="PaymentDetail" width="564" height="442"/>
        <image name="Setting" width="2295" height="2295"/>
        <image name="Sound-On_home" width="113" height="113"/>
        <image name="backQuestion" width="512" height="512"/>
        <image name="nextQuestion" width="512" height="512"/>
        <image name="setTimeHomeIcon" width="512" height="512"/>
        <image name="white_bubble" width="1476" height="372"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
